30 60
                                            ~~~~~~~         
                                          ~IIIIIIII         
                                         ;IIIIIIIII         
                                        ;IIIIIIIIII         
                                      ~IIIIIIIIIIII         
                                    .o=IIIIIIIIIIII         
                                  .o#=;IIIIIIIIIIII         
                                ;OE8+;IIIIIIIIIIIII         
                             :+EE888;IIIIIIIIIIIIII         
                         ~=OEE88888i;IIIIIIIIII;II=         
                 `   ~IOE888OOOOOO8;IIIIIIIIIIIiE88EEEo     
        .~;IIoEEE8iiiii============iiiiiiiiiii=O888888E;:~. 
    .:IIIIIIIE888i================iII==IIi=IIi=o8888888;III~
  :IIIIIIII;i888O==================II=IIIiIIIi=o8888888;III.
.IIIIIIIIII;+888o==================II==IIiIIIi=o8888888;III.
`IIIIIIIIII;+888o==================II==IIiIIIi=o8888888;III.
  ~IIIIIIII;i8888==================II=IIIiIIIi=o8888888;III.
    `~IIIIII;8888i================iII==IIi=IIi=o8888888;III~
        `~:IIoEEEEiiii=============iiiiiiiiiii=O888888E;:~. 
                 `   ~i8E88OOOOOOOO;IIIIIIIIIIIiE88EEEo     
                        `:i8E888888=;IIIIIIIIII;;I=         
                            `IOE8888;IIIIIIIIIIIIII         
                               `I8E8+;IIIIIIIIIIIII         
                                  ~O#=;IIIIIIIIIIII         
                                    ~8=IIIIIIIIIIII         
                                      `IIIIIIIIIIII         
                                        ;IIIIIIIIII         
                                         ;IIIIIIIII         
                                          ~IIIIIIII         
                                            ~~~~~~~         
