30 60
         ~~~~~~~                                            
         IIIIIIII~                                          
         IIIIIIIII;                                         
         IIIIIIIIII;                                        
         IIIIIIIIIIII`                                      
         IIIIIIIIIIII=8~                                    
         IIIIIIIIIIII;=#O~                                  
         IIIIIIIIIIIII;+8E8I`                               
         IIIIIIIIIIIIII;8888EOI`                            
         =I;;IIIIIIIIII;=888888E8i:`                        
     oEEE88EiIIIIIIIIIII;OOOOOOOO88E8i~   `                 
 .~:;E888888O=iiiiiiiiiii=============iiiiEEEEoII:~`        
~III;8888888o=iII=iII==IIi================i8888;IIIIII~`    
.III;8888888o=iIIIiIII=II==================8888i;IIIIIIII~  
.III;8888888o=iIIIiII==II==================o888+;IIIIIIIIII`
.III;8888888o=iIIIiII==II==================o888+;IIIIIIIIII.
.III;8888888o=iIIIiIII=II==================O888i;IIIIIIII:  
~III;8888888o=iII=iII==IIi================i888EIIIIIII:.    
 .~:;E888888O=iiiiiiiiiii============iiiii8EEEoII;~.        
     oEEE88EiIIIIIIIIIII;8OOOOOO888EOI~   `                 
         =II;IIIIIIIIII;i88888EEO=~                         
         IIIIIIIIIIIIII;888EE+:                             
         IIIIIIIIIIIII;+8EO;                                
         IIIIIIIIIIII;=#o.                                  
         IIIIIIIIIIII=o.                                    
         IIIIIIIIIIII~                                      
         IIIIIIIIII;                                        
         IIIIIIIII;                                         
         IIIIIIII~                                          
         ~~~~~~~                                            
