80 100
                                                                                                    
                                                                                                    
                                                                                            MMMM    
                                                                                         MMMMM      
                                                                                    MMM             
                                                                                  MMM               
                                                                                                    
                                                                            MM                      
                                                                         MMMM                       
                                                                                                    
                                                                                                    
                                                                MMMMM                               
                                                              MMMMM                                 
                                                                                                    
                                                        MMM                                         
                                                       MM                                           
                                                                                                    
                                                  MM                                                
                                               MMMM                                                 
                                              MMM                                                   
                                                                                                    
                                                                                                    
                                        MMM                                                         
                                      MMM                                                           
                                     MMM                                                            
                                                                                                    
                                                                                                    
                                MMM                                                                 
                              MMMM                                                          MMM     
                             MMM                                              oooooo     MMM        
                                                                            oooooooooo              
                                                                           oooooooooooo             
                         MMM                                               oooooooooooo             
                       MMM                                                  oooooooooo              
                      MMM                                                      oooo                 
                                                                        MMM                         
                                                                       MMM                          
                  MMM                                                MMM                            
                 MMM                                                 MM                             
                MMM                     oooooooooooooooooooo                                        
                MM                  oooooooooooMMMMMMMoooooooooooo                                  
                                ooooooooooooooMMMMMMMMMoooMMMMMooooo                                
                               ooooooooooooooMMMMMMMMMMMoMMMMMMMoooooo                              
             MMM             oooooooooooooooooMMMMMMMMMoooMMMMMooooooooo                            
             MM           oooooooooooooooooooooMMMMMMMoooooooooooooooooooo                          
         oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo                         
     ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo                        
    oooooooooMM         ooooooooooooooooooooooooooooooooooooooooooooooooooooo                       
    ooooooooMM         ooooooooooooooooooooooooooooooooooooooooooooooooooooooo                      
     ooooooooo         oooooooooooooooooooooooooooooooooooooooooooooooooooooooo                     
      ooooooooooo     ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo                     
        ooooooooooooo oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo                    
          oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo                    
           MMooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo                
                  ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo             
                     oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ooooooooo          
           MMM        ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo      oooooooo       
           MMM        oooooooooooooooooooooooooooooooooooooooooooooooooooooooo         oooooooo     
            MM         ooooooooooooooooooooooooooooooooooooooooooooooooooooooo          oooooooo    
            MMM         ooooooooooooooooooooooooooooooooooooooooooooooooooooo       oooooooooooo    
                        ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     
                          ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo       
              MM           oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo               
              MMM            ooooooooooooooooooooooooooooooooooooooooooo                            
              oooooooo         ooooooooooooooooooooooooooooooooooooooo                              
             oooooooooooo        ooooooooooooooooooooooooooooooooooo                                
           oooooooooooooooo          ooooooooooooooooooooooooooo                                    
          oooooooooooooooooo             oooooooooooooooooooo                                       
          oooooooooooooooooo                               MM                                       
          oooooooooooooooooo                               MMM                                      
          oooooooooooooooooo                                MMM                                     
           oooooooooooooooo                                                                         
             oooooooooooo                                                                           
                 oooo     M                                    MMM                                  
                          MMMM                                  MMM                                 
                            MM                                   MM                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
