75 150
                                                                                                                                                      
                                                                                                                                                      
                                                                                               ;;;;;;~                                                
                                                                                             ooooooooooooi;.;Ii+oooooooooooooi;:                      
                                                                                            oooooo.    `ooooooooooooooooooooooooooi:                  
                                                                                            ooooo`   Iooooooo+iII;;;;;;;;;I==iooooooo+~               
                                                                                            ioooo~`iooooooi;;;;;;;;;;;;;;;;;;;;;;=oooooo;             
                                                                                            `ooooooooooi;;;;;;;;;;;;;;;;;;;;;;;;;;;I+ooooo:           
                                                                                             =ooooooo=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+ooooi          
                                                                                              :ooooi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=oooo=         
                                                                                              ioooooi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo:        
                                                                                             ~oooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo`       
                                                                                             oooIIooooo=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo       
                                                                                            ;oo+;;;+ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=ooo~      
                                                                                            +oo=;;;;Iooooo=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo+      
                                                                                            ooo;;;;;;;+oooooI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo      
                                                                                           ~oooI;;;;;;;;ooooo+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo      
                                                                                           ~ooo=;;;;;;;;;=oooooi;;;;;;;;;;;;;;;;;;;;;;;;;;;Ioooo      
                                                                                            oooo;;;;;;;;;;;ioooooi;;;;;;;;;;;;;;;;;;;;;;;;;=oooo      
                                                                                            =oooI;;;;;;;;;;;;+oooooi;;;;;;;;;;;;;;;;;;;;;;;iooo:      
                                                                                             oooo;;;;;;;;;;;;;;+oooooi;;;;;;;;;;;;;;;;;;;;;oooi       
                                                                                              oooo;;;;;;;;;;;;;;;+ooooo+I;;;;;;;;;;;;;;;;;oooo`       
                                                                                               oooo;;;;;;;;;;;;;;;;ioooooo=;;;;;;;;;;;;;=oooooo       
                                                                                                iooo+;;;;;;;;;;;;;;;;=oooooo+I;;;;;;;;;ooooo `oo      
                                                                                                 ~ooooiI;;;;;;;;;;;;;;;;iooooooiI;;;;+ooooi   +oI     
                                                                                                   ;oooooi;;;;;;;;;;;;;;;;=oooooooiiooooo`   ;ooo     
                                                                                    ~~~~~.           ;oooooo+iII;;;;;;;;;;;;;+ooooooooo=~:;=ooooo     
                                                                             ~IoEMMM######MM#+;        `Ioooooooooooo+ii+ooooooooooooooooooooooo~     
                                                                         :iEM#EE88888888888O8E#M`          .;;iooooooooooo+i;;~      .:;;Iii;;`       
                                                                      I8M#E8O8888888888888888888M                                                     
                                                                   :8ME88888888888888888888888888#                                                    
                                                                 =M#88888888888888888888888888888EI                                                   
                                                               +ME88888888888888888888888888888888o                                                   
                                                             +ME8888888888888888888888888888888888+                                                   
                                                           +MEO88888888888888888888888888888888888o                                                   
                                                         +MEO8888888888OO888888888888888888888888E;                                                   
                                                       +MEO8888888Oo++++++++o88888888888888888888#                                                    
                                                     +MEO8888888O+++++++++++++o8888888888888888OM`                                                    
                                                   +ME888888888o++++++++++++++++88888888888888OM~                                                     
                                                 +ME88888888888+++++++++++++++++o8888888888888M~                                                      
                                               +MEO88888888888O+++++++++++++++++o888888888888M.                                                       
                       ``~;:``               +MEO88888888888888+++++++++++++++++8888888888O#O                                                         
                  IiEMMMM###M#MME+I        +MEO88888888888888888+++++++++++++++O88888888OEMi                                                          
              ~+MMEE8888888888888EEMM+:  +MEO888888888OOO88888888O+++++++++++o888888888EM+                                                            
           .oM#E888888888888888888888E#MME88888888O+++++++++oO888888OoooooOO8888888888Mo                                                              
         :EME88888888888888888888888888888888888O++++++++++++++888888888888888888888M8.                                                               
         iM#88888888888888888888888888888888888O++++++++++++++++888888888888888888#E.                                                                 
           ;M#888888888888888888888888888888888+++++++++++++++++o888888888888888#E~                                                                   
             ;M#8888888888888888888888888888888++++++++++++++++++8888888888888ME~                                                                     
               ;##88888888888888888888888888888o++++++++++++++++O88888888888M8.                                                                       
                 ;##8888888888888888888888888888o++++++++++++++O8888888888#8.                                                                         
                   ;##888888OEEE88888888888888888Oo++++++++++o8888888888#M;                                                                           
                     :##88O8Mo;=ME888888888888888888OOooooO88888888888#M;                                                                             
                       ;##Mo     iME88888888888888888888888888888888#M;                                                                               
              ~:II====   ;         iME8888888888888888888888888888#M;                                                                                 
          `:=IIII=I;~                iME8888888888888888888888888M;                                                                                   
        .IIIIII:.                      iME8888888888888888888888O                                                                                     
       IIII=~       `:;=++++o+i=:.       iME8888888888888888888888                                                                                    
     `=III;      ~i++++iiiiiiiii+++=~      iME8888888888888888888E8                                                                                   
    .=III`     =++iiiiiiiiiiiiiiiiii+=       =ME888888888888888888E8                                                                                  
   .IIII     =+iiiiiii++oooooo+iiiiii+:        =8888888888888888888Ei                                                                                 
   :==~    ~+iiiiii+ooooooooooooiiiiii+         o8888888888888888888#                                                                                 
          .+iiiiiiooooooooooooooiiiiii+.      iM888888888888888888888i                                                                                
          +iiiii+oooooooooooooooiiiiii+     IMEO888888888888888888888o                                                                                
         iiiiiiioooooooooooooooiiiiii+:      ;M#888888888888888888888o                                                                                
         +iiiii+ooooooooooooooiiiiii+=         ;M#888888888888888888E=                                                                                
        ;iiiiii+ooooooooooo+iiiiiii+I     :II~   ;M#8888888888888888#                                                                                 
        ~iiiiiiooooooooo+iiiiiiii++~     IIII;     ;M#888888888888OM`                                                                                 
        Iiiiiiiiiiiiiiiiiiiiii+++;      IIII=        ;M#8888888888M`                                                                                  
       i+iiiiiiiiiiiiiiii+++++;`      .=IIII`          ;M#888888#E                                                                                    
      =+iiiiiiiii++++++i=I:`        ~IIII=:              ;M#8OEMI                                                                                     
      +iiiiiii++i`              `~I=IIII:                  ;MM+                                                                                       
       ++++++i:               ======;~                                                                                                                
          .`                  `~~`                                                                                                                    
                                                                                                                                                      
