50 100
                                                                                                    
                                                               `~~~.                                
                                                             `ooooii=oo:=ooooooooooo=~~`            
                                                             iooi  `=+oooo=IIIIIIIi+oooo=.          
                                                             ~ooi`ooo+i;;;;;;;;;;;;;;;=+ooo:        
                                                              ooooo+I;;;;;;;;;;;;;;;;;;;I+ooi`      
                                                               ioo=;;;;;;;;;;;;;;;;;;;;;;;Iooo      
                                                              ~oooo+;;;;;;;;;;;;;;;;;;;;;;;;oo;     
                                                              oo;=ooo=;;;;;;;;;;;;;;;;;;;;;;Ioo~    
                                                             Io+;;Ioooi;;;;;;;;;;;;;;;;;;;;;;+oo    
                                                             ioI;;;;ioooI;;;;;;;;;;;;;;;;;;;;+oo    
                                                            `+oi;;;;;I+oo+I;;;;;;;;;;;;;;;;;;+oo    
                                                             =oo;;;;;;;I+oooI;;;;;;;;;;;;;;;;+oo    
                                                              oo=;;;;;;;;Iooo+I;;;;;;;;;;;;;Ioo~    
                                                              `ooi;;;;;;;;;=+oooII;;;;;;;;;Iooi     
                                                               `oo+;;;;;;;;;;I+ooo+I;;;;;;+oo;;o    
                                                                 ;oo+I;;;;;;;;;;i+oooiI;iooi~ ~oI   
                                                                  `;ooo+i;;;;;;;;;Iioooooo; ~=ooi   
                                                 `;:8MMMMMMMMM8I     .i=ooooooooooo+i====iooooii    
                                               +8##EE8OOOOOOOOE#=       `.~~~~~~~~.`      ``~`      
                                            ;#M#OOOOO888888888OO#I                                  
                                          o##8OO88888888888888888E                                  
                                       `=MEOOO88888888888888888888                                  
                                      +#EOO8888888888888888888888O                                  
                                   `=MEO8888o++++++O88888888888O#.                                  
                                  +#EOO888o++++++++++888888888OM~                                   
                               `=MEO88888O++++++++++++888888O8#~                                    
                              +#EOO8888888+++++++++++o88888O8M`                                     
          ::oMMMMMMMMMEI:  `=MEOO8888888888+++++++++O8888O8Mo                                       
        o8MEE8OOOOOOOOEE#EO#EOO888ooooooO888OO+++oO8888OOM8~                                        
      8M8OO8O8888888888OOOOO8888o+++++++++88888888888O8M8.                                          
      :IMEOO8888888888888888888o+++++++++++O8888888OOME;                                            
         i##OO88888888888888888++++++++++++O88888O8M8.                                              
          `IMEOO888OOO888888888O++++++++++O8888OOME:                                                
             iE#OOE#E#8O888888888Ooo+++oo8888O8#E;                                                  
              ~=MM8~ ~#MOO888888888888888888OM#I                                                    
         .~II;         .E#8O888888888888888EE;                                                      
      `:I=;..            ~#MOO8888888888888;                                                        
     `=I~     `.:;II;~`    .E#8O88888888888M`                                                       
    ~=I     `iiiii=i++ii     ~#MO8888888888OM.                                                      
    ~.     ioiiiooooiiii:       E888888888888#                                                      
          =+iiooooooo+iii      +888888888888O#~                                                     
         =+i+ooooooo+ii+`    :MMOO888888888888i                                                     
         iii+ooooo+iiioI       =MEOO888888888E=                                                     
        :iiii====i++ii     :;    +##OO8888888E                                                      
        +iiioiii=I..      II=     `=MEOO88O8E                                                       
        +iii`           ~=I:         i##O8#E                                                        
                    .=I=I``           `=MM.                                                         
                                                                                                    
                                                                                                    
