50 100
                                                                                                    
                                                               `~~~.                                
                                                             `ooooii=o+;=+oooooooooo=:.`            
                                                             iooi  `=+ooo+=IIIIII=i+oooo=.          
                                                             ~oo+~ooo+i;;;;;;;;;;;;;;;=+ooo:        
                                                              ooooo+I;;;;;;;;;;;;;;;;;;;I+ooi       
                                                               +ooi;;;;;;;;;;;;;;;;;;;;;;;Iooo      
                                                              :oooo+;;;;;;;;;;;;;;;;;;;;;;;;ooI     
                                                              oo;iooo=;;;;;;;;;;;;;;;;;;;;;;Ioo:    
                                                             ;o+;;Ioooi;;;;;;;;;;;;;;;;;;;;;;+o+    
                                                             ioI;;;;iooo=;;;;;;;;;;;;;;;;;;;;+oo    
                                                             +oi;;;;;I+oo+I;;;;;;;;;;;;;;;;;;+oo    
                                                             Ioo;;;;;;;I+oooI;;;;;;;;;;;;;;;;+oo    
                                                              oo=;;;;;;;;Iooo+I;;;;;;;;;;;;;Ioo~    
                                                              `ooi;;;;;;;;;I+ooo=I;;;;;;;;;Ioo+     
                                                               `oo+;;;;;;;;;;I+oooiI;;;;;;+oo;Io    
                                                                 ;ooi=;;;;;;;;;;=+oooiI;=oo+. ~o;   
                                                        ```       `;ooo+=I;;;;;;;;Iioooooo=.~Iooi   
                                                 `:Io#MMMMMMMMoI     .iiooooooooooo+i====+oooo+i    
                                               =88##88OOOOOOOO8#i       ``~~~~~~~.``      ``.`      
                                            ;8ME8888888888888888#I                                  
                                          i8#8O888888888888888888O                                  
                                        =ME88888888888888888888888                                  
                                      i8#888888888888888888888888o                                  
                                    =ME88888o++++++O88888888888O#.                                  
                                  i8#88888o++++++++++888888888OM:                                   
                                =ME8888888++++++++++++88888888#:                                    
                 .`           i8#O88888888+++++++++++o8888888#.                                     
          ~:oEMMM#MMMMOI:`  =ME888888888888+++++++++O8888OEEo                                       
        i8E#E8OOO8OOO88E#8O8#88888ooo+ooO888Oo+++oO888888Mo~                                        
      oM888888888888888888888888o+++++++++88888888888O8#O~                                          
      ~IME888888888888888888888o+++++++++++O888888888M8;                                            
         iEEO888888888888888888o+++++++++++O88888O8#O~                                              
          `IME888888888888888888++++++++++O888888#8:                                                
             iEEOOEEO#8O888888888Oo++++oo888888#8;                                                  
              `IMMo~ ~EM888888888888888888888##;                                                    
        .~I===~        .8#8O888888888888888E8;                                                      
      ;I==:.`            ~EM888888888888888I                                                        
    ~II;`   .~Ii+++o+=:.   .8#8O88888888888#`                                                       
   :I=.   ;=++iiiiiiii++=    ~EMO88888888888E`                                                      
  ;=;   ;+iiii+ooooo+iiiii      E888888888888E                                                      
  `.   I+iiiooooooooo+iii+     +8888888888888#.                                                     
      ;+iiiooooooooooiiii+   .M#O8888888888888=                                                     
      +iii+oooooooooiiii+~    `=ME88888888888EI                                                     
     ~+iiioooooooo+iii++.   I=~  iEEO88888888E                                                      
     .+iii++++iiiiii+o;    II=    .=ME888888#                                                       
    :+iiiiii+++++i==.   `~=II`       iEEO8#O                                                        
    +iiii++I....``    ~:I=I~          .=M#~                                                         
    `====:          ==;;~                                                                           
                                                                                                    
