25 100
                                                                                                    
                                                                                                    
                                              ;;                                ;;                  
 i=I:     ::=O;          oo       ::=O;      :++I         ~~:~    :;:iiiI      :++I        i=I:     
 OII;   =+I888O;       :=##o:   =+I888O;    IOiii      .iii+oiI   ;;:++=ii:   IOiii        OII;     
:8EOo   iOE8OoOO:     :iiEEEi   iOE8OoOO:  ~IOO+~      ;8OoOOoi.   ;++i=++=  ~IOO+~       :8EOo     
`Oo#8   iE8+I+8O;    ~i++OooI   iE8+I+8O;  :+OO=       o8OoOo8O:.   iI:;i+o: :+OO=        `Oo#8     
 EE8o  :OE8=:+OOo   ~=o+io+=;  :OE8=:+OOo  IO8o=       io8+;I88I.       i+o: IO8o=         EE8o     
`8EEO  ;8EOi`=OO+  ;;iO+;=++I  ;8EOi`=OO+  IOO+:            =oOI.      ;++=` IOO+:        `8EEO     
.OEE8  =8Eo: =ooi  :iioi.i+i;  =8Eo: =ooi  =oooi+o+I       :iOoI`   .+=++o=  =oooi+o+I    .OEE8     
`o88O. =EE8: IOOi :88i=: io+:  =EE8: IOOi ~+8OEEEEE8i~    ;o8Oo`   :I88++i. ~+8OEEEEE8i~  `o88O.    
 o8EO` IO8o..;O8+  +OOI`:iO8:  IO8o..;O8+ ~iOO8888EEo:   =Oooo=`   IIEEOo~  ~iOO8888EEo:   o8EO`    
.oEEE. +OoI .=ooo ::io=Io8OO~  +OoI .=ooo ;Io8E+iIO8O+   +O8+;.     8O8o+I  ;Io8E+iIO8O+  .oEEE.    
O##E8.~=OOi..iOoi ++I=i+8E8O+~ =OOi..iOoi  oO8O8o:oEEO  :oO8i`      i==ioi:  oO8O8o:oEEO  O##E8.    
oE##E. ;OOi.;iOO=I++i+ooEEEOi; ;OOi.;iOO=  =oOoI  =8EE  ioO+;         :=+++: =oOoI  =8EE  oE##E.    
+888O: ;OO+I;iO+.ioiiiii8Ooi;; ;OO+I;iO+:  ;ooOo; ;88o  oOOi`       ~  ~++o~ ;ooOo; ;88o  +888O:    
I88Oo  :o8O+i88+`       i=I    :o8O+i88+:   +o8Oi.=oO+ :888+I;    =o=  ~=ii.  +o8Oi.=oO+  I88Oo     
~+oi=~  +8Oo+Oi;       =ooi     +8Oo+Oi;     +OO8OiO8+ =O888OoI=;+i+o=`=+o=.   +OO8OiO8+  ~+oi=~    
:EE8O;  ;i+OO+;~       +o+=     ;i+OO+;~     :+O8OOo+: ;oOOEE8++= i+Oooo+i~    :+O8OOo+:  :EE8O;    
:8o++    ::;I;         I+oi      ::;I;        :;ooO=;  ;o+#EEEOOi ~OOOO8i~`     :;ooO=;   :8o++     
 i==:      :~           II=        :~          ~:::;     :i= i=I   o+oOO`        ~:::;     i==:     
 =II;                                                                :;                    =II;     
                                                                                                    
                                                                                                    
                                                                                                    
