25 100
                                                                                                    
                                                                                                    
                      `..                     ;;                                ;;                  
 i=I:     ::=O;     ~==+o=;i;     ::=O;      :++I         ~~:~       ~~:~      :++I         ~~:~    
 OII;   =+I888O;   =EEMMMM##;   =+I888O;    IOiii      .iii+oiI   .iii+oiI    IOiii      .iii+oiI   
:8EOo   iOE8OoOO:  iMEMMMMO.    iOE8OoOO:  ~IOO+~      ;8OoOOoi.  ;8OoOOoi.  ~IOO+~      ;8OoOOoi.  
`Oo#8   iE8+I+8O;  oMEOIOO~     iE8+I+8O;  :+OO=       o8OoOo8O:. o8OoOo8O:. :+OO=       o8OoOo8O:. 
 EE8o  :OE8=:+OOo :O##E;       :OE8=:+OOo  IO8o=       io8+;I88I. io8+;I88I. IO8o=       io8+;I88I. 
`8EEO  ;8EOi`=OO+ ;#M#O~       ;8EOi`=OO+  IOO+:            =oOI.      =oOI. IOO+:            =oOI. 
.OEE8  =8Eo: =ooi  +#E+.       =8Eo: =ooi  =oooi+o+I       :iOoI`     :iOoI` =oooi+o+I       :iOoI` 
`o88O. =EE8: IOOi  ;O8E+oiI;   =EE8: IOOi ~+8OEEEEE8i~    ;o8Oo`     ;o8Oo` ~+8OEEEEE8i~    ;o8Oo`  
 o8EO` IO8o..;O8+  ;:i888Ooi;  IO8o..;O8+ ~iOO8888EEo:   =Oooo=`    =Oooo=` ~iOO8888EEo:   =Oooo=`  
.oEEE. +OoI .=ooo   Ii++888oi~ +OoI .=ooo ;Io8E+iIO8O+   +O8+;.     +O8+;.  ;Io8E+iIO8O+   +O8+;.   
O##E8.~=OOi..iOoi    .`.;+E8++.=OOi..iOoi  oO8O8o:oEEO  :oO8i`     :oO8i`    oO8O8o:oEEO  :oO8i`    
oE##E. ;OOi.;iOO=        :O8oi ;OOi.;iOO=  =oOoI  =8EE  ioO+;      ioO+;     =oOoI  =8EE  ioO+;     
+888O: ;OO+I;iO+.      `:=Oo+; ;OO+I;iO+:  ;ooOo; ;88o  oOOi`      oOOi`     ;ooOo; ;88o  oOOi`     
I88Oo  :o8O+i88+`   :``I#8O++: :o8O+i88+:   +o8Oi.=oO+ :888+I;    :888+I;     +o8Oi.=oO+ :888+I;    
~+oi=~  +8Oo+Oi;   .+#8o##iiI   +8Oo+Oi;     +OO8OiO8+ =O888OoI=; =O888OoI=;   +OO8OiO8+ =O888OoI=; 
:EE8O;  ;i+OO+;~    :E8#E8+i    ;i+OO+;~     :+O8OOo+: ;oOOEE8++= ;oOOEE8++=   :+O8OOo+: ;oOOEE8++= 
:8o++    ::;I;      .+oiII:      ::;I;        :;ooO=;  ;o+#EEEOOi ;o+#EEEOOi    :;ooO=;  ;o+#EEEOOi 
 i==:      :~        :;;;:         :~          ~:::;     :i= i=I    :i= i=I      ~:::;     :i= i=I  
 =II;                                                                                               
                                                                                                    
                                                                                                    
                                                                                                    
