30 120
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                     `:I===========iiiiiiiiiiiiiiiiiiiiii=    ===========;         :==============III:.                 
                   .oOOOOOOOOoooooooooooooooooooooooooooOo   oOOOOOOOOOOOO;        IOOOOOOOOOOOOOOOOOOOO=               
                  .OoooooooooOOOOOOOOOOoooooooooOOOOOOOOOo  +OooooooooooooO.       IOoooooooOOOOOOooooooOO`             
                  :Oooooooooo;:;;;;;;;:+oooooooo:;;;;;;;;: =OooooooOOooooooO       IOooooooO;     OooooooOI             
                   ~OOoooooooO;        ioooooooo          :OooooooO`:OooooooO      IOooooooooooooOooooooOO              
                     ~+oooooooOO:      ioooooooO         `Ooooooooi..+ooooooO+     IOoooooooooooooooooo+:               
     =iiiiiiiiiiiiiii=IoooooooooOi     ioooooooO         OoooooooooOOooooooooO=    IOooooooooooooooooooI=iii======;     
     oOoooooooooooooooooooooooooOi     ioooooooO        ooooooooOOOOOOOOooooooO;   IOoooooooi=OOoooooooooooooOOOOOi     
     oOoooooooooooooooooooooOOOO=      iOoooooOO       +OoooooO+;IIIIII;OooooooO.  IOooooooOI  ;oOOOoooooooooooooO+     
     =========iiii=========i=I~        Iiiii====      ~+iiiiii+         ~+iiiiiio  :iiiiiii+;     :I==============I     
      i======i`   =========   `iiiiiii+    :iiii+++++++.         ;=======IIIIIIII=;~            ~;==ii===========i;     
      :OooooooO  =OoooooooOi  OOoooooO;   ~OoooooooooooO         iOOOOOOOOOOOOOOOOOOOo:       ;OOOOooooooooooooooOi     
       =Oooooooo;OoooooooooO;oooooooOi   `OoooooooooooooO        =ooooooooOOOOOOooooooOo     :OoooooooooOOOOOOOOOOi     
        +OooooooOoooooooooooOoooooooo    Ooooooooooooooooo       =oooooooO.    `OooooooO:    ~OoooooooooI:;;;;;III:     
         OoooooooooooooooooooooooooO    ooooooooi +ooooooOi      =OoooooooOOOOOOooooooO+      ~OOoooooooOI              
          OoooooooooooOoooooooooooO`   iOooooooO;;IoooooooO;     =Ooooooooooooooooooo=.         .+oooooooOOI            
          .Ooooooooooo ooooooooooO~   IOooooooooOOoooooooooO~    =OoooooooOooooooooooii+++++++++iioooooooooO+           
           ;OoooooooO   OoooooooOI   ~OooooooOOOOOOOOOooooooO`   =OooooooO;=OOoooooooooooooooooooooooooooooOi           
            iOOOOOOO    `OoooooOi   .OOOOOOOO:~~~~~:~IOOOOOOOO   =OooooooO.  :oOOOOOoooooooooooooooooOOOOOOI            
             =====i.     ~iiiiii    =IIIIII=:         I=======I  ;iiiiiii+.     :===iiiiiiiiiiiiiiiii===;~              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
