30 120
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                     .;=================================i=    i=========iI         :=================;~                 
                   .O=`                                 Io   OI          O;        Io                `:++               
                  .O                                    Io  +i     :~     O.       Io      ::;;;;:      .O`             
                  :O       ~OI;IIIIIII;Oi     ;O;IIIIIII;: =o     `OO     .O       Io      OI    `O:     oI             
                   :O;      .oI        i=     :O          :O      O`:O     ;O      Io      =======;     ;O              
                     :o;      :O;      +=     :O         .O`     O+~~Oo     io     Io                ~I+;               
     =i===============IO:       +i     +=     :O         O~     ```..``      oi    Io      i;        I+I=========i;     
     oI                         +i     +=     :O        OI                    O;   Io      ++++~                 ii     
     oI                       ~oi      +=     :O       oi     =OI=======O.     O~  Io      +=  Io=`              =+     
     ==IIIIIII====IIIIIIIII===:        Ii==III=i      ~+======o         ~+IIIII=o  :i======i;    `;=IIIIIIIIIIIII=I     
      +IIIIIIi`   ==IIIII=i   `+======+    ;iIII======o.         ;=======IIIIIIII==:            :==IIIIIIIIIIIIIIi;     
      ;O     .O  io       ++  O~     OI   ~O          .O         ii                .=o;       IO:                ii     
       =o     :O;O         OIO;     oi   `O`     +     :O        ii      ;;;;;;:      io     :O                  ii     
        oi     =O           Oi     =o    O~     +O+     =o       ii      O~    ~O.     O:    ~O       :O=I=======I:     
         O;     `     i     `     :O    OI     i+ oI     +i      ii      I=====I~     io      ~OI      `o=              
          O.         iOi         `O`   ++     =O===O;     OI     ii               `:i+~         ~oI      ~OI            
          ~O        IO OI        O~   IO                   O~    ii      O;        ;iI===========I+~       i+           
           ;O      :O   O~      OI   ~O      .````````     `O`   ii      O;++~                             +i           
            io    ~O    `O`    ++   .O     `O;:::;;;:=O     ~O   ii      O.  ;o=.                        :OI            
             i====i.     ~+===ii    =I=====i:         =i======I  ;i======+.    `;i=======================~              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
