50 100
                                                                                                    
                              .                                                                     
                            ;O#oOo==;.``                                                            
                           .+M#E#M##Eoii:                                                           
                            IEE88E88###ME=.                                                         
                            =#E888888E8EM#+:.`                                                      
                           `=#E88EE888888#M8=`                                                      
                            I#E88EEEEE8888#M8=.                                                     
                            =#E88EEEEEEE888E##+~                                                    
                            I#E88EEEEEEEE8888##i.                                                   
              `::.`.`      `=#E88EEEEEEEEE888E#i.                                                   
           .~~:II::;~``     I#E88EEEEEEEEEE88E#E=`                                                  
         `;I;::::~.;;I=;.`  IEE88EEEEEEEEEE888E#i`                                                  
          ``        `~;;~` `=#E88EEEEEEEEEEE88E#O:~:~:~:~::.:~:~~:~:~:~~:~:~:~.~ ``                 
                           .IEE8888888EEEEEEE8EE#EEEEEEEEEE8#EEEEEEE8#8EEEE8E88EoEo=i;..`           
                            I##E#EE#E8EEEEEEE888EEEE8EEEEEE8EEEEEEEE8EEEEEEEEEE#E#M##EOOo:`.`       
                            :+8ooO8#E8EEEEEEE8888888888888888888888888888888888888E8E####8oo=.      
              `;II;=:.`      `` .:+EE88EEEEEEEEEEEEEEEEEE888888EEEE888EEEEEE888888888888E####o:`    
           .;I=++++++=I;.        .+EE8EEEEEEEE8E8EE888888EEEE888E888E88888888EE88EEE88888E88E#8=.   
          .++++iiiiii+++;        .+#E8EEEEEEE888EOOoooooO88EEE888E88OooooooO8EEE888EEEE888888E#E+:` 
         `I++++iiiiiii++=`       .+E888EEEEEE8E8ooooooooooO8EE88E8OoooooooooO8EE8888EEEEEE8888E##o: 
      `.:=++i++ooooo++ii+iI~     .+#E8EEEEEE888o+oooooooo+oO8888EOo+oooooooooo88EE88EEEEEEEE8888##8I
    .Iiii+++ooooooooooo++++I`    .+EE8EEEEE888OoooooooooooooO8E88oooooooooooooo8E8888EEEEEEEE8888E#+
   .+o++++++ooooooooooo+i+++~    .+#E8EEEEE888Ooooooooooooo+O888Ooooooooooooo+o8E888EEEEEEEEEEE88E#o
    `Io++++iioooooooooo+i+++.    .+#E8EEEEE888Ooooooooooooo+o888OooooooooooooooO88E8EEEEEEEEEEE88E#o
      `.`.:O+ii+++++++i++I;`     .+E88EEEE88E8Ooooooooooooo+OEEE8Oooooooooooooo8888EEEEEEEEEEEE888E;
           =++++iiiii+++i~`      .+#E8EEEE88888Oo+oooooooooo888E8Oo+ooooooooo+O8888EEEEEEEEEEEEE8EE.
           `~;Ii++++++iI~        .+EE8EEEE888E8Ooooooooooo+OE88EE8oo+ooooooo+o8888EEEEEEEEEEEEE8EE; 
            `..I++o+++I.         .+#E8EEEEE8EEE88OOooo+oooOEE888EE8OOoo+ooooO8888EEEEEEEEEEEEEEEE=` 
               .~:I~;~           .+EE8EEEEE8888EEE88OO888EEE88888EEE88OOO88EEEE8EEEEEEEEEEEE8EEOI`  
                                 .+EEE8EEEEE8888EE8EEEEE88888E8888EEEEE8EEE8888EEEEEEEEEEE8EEEo:    
                             `  `.+E88EEEEEE8888888888888EEEEEEE888888888888EEEEEEE88888EEEEOI.     
          `;```    ``.~~    .iiiii8E8EEEEEEEE88888888888888888888888888888888888888EEEEE8OiI`       
           :I=====I===I~    ~E#EEEEE8EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#E#E8OiI~`          
           .:;;;I==II;:.    ;#E8E88EEEEEEEEEEE8888EO888888OE888O8O8O88OEO8OOOoOoo+i;~`              
                ...``       IEE888EEEEEEEEEEE8EEO;............````.`.``.`````````                   
                            IEE88EEEEEEEEEEEE8E#o`                                                  
                           `I#E88EEEEEEEEEEE88EEI                                                   
                            ;EE88EEEEEEEEEEE8E#o.                                                   
                           `I#E8EEEEEEEEEEE88E8;                                                    
                            IEE88EEEEEEEEEE8EE=`                                                    
                            IEE88EEEEEEEEEEEE+.                                                     
                            IEE88EEEEEEE8EEE+~                                                      
                           `IEE88EEEEE88EE8i.                                                       
                            IE#8888888EEEo;`                                                        
                            ;EEEEEEEEEO+;.                                                          
                           `IEE8888+;~                                                              
                            `;:~~..                                                                 
                                                                                                    
                                                                                                    
